* {
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
}
body { 
    background-color: #1D1C38;
    background-image: url(img/desktop/Cabeçalho2.png), url(img/desktop/rodape1.png);
    background-repeat: no-repeat, no-repeat;
    background-position: top, bottom;
    background-size: 100vw;
}
.top {
    color: #f1faee;
    text-align: center;
    margin: 3vw 10vw 0;
    font-size: 2.5rem;
}
.container {
    margin: 1vw 13vw;
}
.description {
    margin-top: 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:#f1faee;
    text-align: right;
}
.description-img {
    margin: 0 0 0 -5vw;
    width: 40vw;
}
.description-text {
    margin: 0 1vw 0 0;
    width: 49%;
    font-size: 2.2rem;
}
.counter {
    color: #e26c7a;
    text-shadow: black 1.5px 1.5px 2px;
    font-size: 2.4rem;
}
.btn-catalogue {
    margin: 10% 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.btn-catalogue-filter {
    margin: auto;
    border:none;
    min-height: 100%;
    width: 65%;
    padding: 0.5vw 2vw;
    background-color: #e26c7a;
    color: #f1faee;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    border-radius: 0.5vw;  
}
.btn-catalogue-filter:hover {
    background-color: #f1faee;
    color: #e26c7a;
}
.catalogue {
    margin: 3vw 0 2vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 1vw;
    row-gap: 1vw;
}
.card {
    background-color: rgb(129, 147, 168);
    padding: 1vw;
    block-size: 100%;
    text-align: center;
    font-size: 1.3rem;
    border-radius: 0.3vw;
}
.card-img {
    width: 100%;
    max-height: 85%;
    margin-bottom: 0.4vw;
}
.btn-modal {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    /* width: 100%;
    max-height: 85%; */
}
.btn-modal:hover {
    opacity: 0.5;
}
.modal {
    display: none; 
    position: fixed; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
    min-width: 60%;
    min-height: 45%;
    margin: 7% 20%;
    background-color: rgb(40, 100, 168);
    color: #f1faee;
    padding: 2vw 4vw 2.5vw;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 400;
}
.modal-director {
    margin: -1vw 0 0;
}
.modal-score-duration {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: -1vw -5vw;
}
.close {
    color:#f1faee;
    font-weight: 600;
    cursor: pointer;
    background-color:rgb(40, 100, 168);
    padding: 0.5vw 2vw;
    border-radius: 0.5vw;
    font-size: 1.2rem;
    margin-top: 1vw;
    border: 1px solid #f1faee;
}
.close:hover {
    background-color: #f1faee;
    color: rgb(40, 100, 168);
}
.footer-img-totoro {
    bottom: 0;
    width: 20%;
    margin-left: 77%;
}

@media only screen and (max-width: 600px){
body { 
    background-image: url(img/mobile/Cabeçalho3.svg), url(img/mobile/rodape.svg);
}
.top {
    margin: 8% 10% 0;
    font-size: 3vw;
}
.description {
    margin-top: -1.2vw;
}
.description-text {
    font-size: 0.5rem;
}
.counter {
    color: #e26c7a;
    text-shadow: black 1.5px 1.5px 2px;
    font-size: 0.6rem;
}
.btn-catalogue-filter {
    font-size: 0.4rem;
}
.catalogue {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1.5vw;
    row-gap: 1.5vw;
}
.card {
    text-align: center;
    font-size: 0.5rem;
}
.card-img {
    margin-bottom: 1vw;
}
.modal-content {
    min-width: 80%;
    min-height: 35%;
    margin: 30% 10%;
    font-size: 0.8rem;
    padding: 2vw 4vw 4vw;
}
.modal-director {
    margin: -3vw 0 0;
}
.modal-score-duration {
    margin: -1vw -10vw -3vw;
}
.close {
    font-size: 0.8rem;
}
.footer-img-totoro {
    margin-top: -5vw;
    bottom: 0;
    width: 9rem;
    margin-left: 65%;
}
/* .img-logo {
    margin-top: 7vw;
    bottom: 0;
    width: 9rem;
    margin-left: 2%;
} */
} 